---------------------------
SMD cartridge:
---------------------------
printplaat:			2.75
EEprom (chinees)	1.75
voet EEprom			0.25
switch				0.25
C1,33pF	 			0.10
C2,100n				0.10
C3,100n				0.10
C4,100n				0.10
C5,100n				0.10
C6,100n				0.10
C7,100n				0.10
C8,100n				0.10
C9,100n				0.10
D1,LED				0.10
D2,1n5819w			0.10
R1,270				0.10
R2,4k7				0.10
R3,1K5				0.10
R4,1K5				0.10
R5,1K5				0.10
R6,2K7				0.10
R7,2K7				0.10
R8,2K7				0.10
U3,SN74LVC1G14DBV	0.50
U4,SN74HC244D		1.00
U5,SN74LVC1G14DBV	0.50
U6,SN74LVC1G07DBVR	0.50
U9,74HC597D-653		1.00
U2,D1_mini_esp32	3.35

totaal:  13,75
verkoopprijs:  27,50

---------------------------
Development cartridge kit:
---------------------------
printplaat:			2.50
EEprom (chinees)	1.75
voet ZIFF EEprom	0.90
switch				0.25
C3,100n 			0.10
C4,100n 			0.10
C5,100n  			0.10
D1,LED				0.10
D2,BAT86			0.50
R2,1k5 				0.10 
R3,2k7 				0.10 
R4,1k5  			0.10
R5,2k7 				0.10 
R6,1k5 				0.10 
R7,2k7 				0.10 
R8,270Ω 			0.10 
U2,D1_mini_esp32	3.35
U3,74LS244			0.30
U4,74HC597			0.70
U7,74LS14 			0.35   
ic voet 14			0.20
ic voet 18			0.20
ic voet 20			0.20

totaal: 12.30
verkoopprijs: 25,00


---------------------------
Through Hole cartridge kit:
---------------------------
printplaat:			2.00
EEprom (chinees)	1.75
voet EEprom			0.25
switch				0.25
C3,100n 			0.10
C4,100n 			0.10
C5,100n  			0.10
D1,LED				0.10
D2,BAT86			0.50
R2,1k5 				0.10 
R3,2k7 				0.10 
R4,1k5  			0.10
R5,2k7 				0.10 
R6,1k5 				0.10 
R7,2k7 				0.10 
R8,270Ω 			0.10 
U2,D1_mini_esp32	3.35
U3,74LS244			0.30
U4,74HC597			0.70
U7,74LS14 			0.35   
ic voet 14			0.20
ic voet 18			0.20
ic voet 20			0.20

totaal: 11,15
verkoopprijs: 22,50



